<html>
<head>
<title>TWO SHOTGUNS PHOTOGRAPHY </TITLE>
<link  rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<header>
     <div class="main">
	 <div class="logo">
	 <img src= "logo.png" alt=>
<ul>
   <li class="active"><a href="#">Home</a></li>
   <li> <a href="#">Designs</a></li>
   <li> <a href="#">Contact us</a></li>
 </ul>
</div>
<div class="doc">
     <div class="topbar">
	 <div class="tophide">

<ul>
  <br><br>
  <li><a href="#">OUR SERVICES:</a></li><br>
  <li><a href="#">Editing</a></li><br>
  <li><a href="#">Colouring</a></li><br>
  <li><a href="#">Printing</a></li><br>
  <li><a href="#">Matting and framing</a></li><br>
  <li><a href="#">wedding retouching</a></li><br>
  <li><a href="#">Fasion photo editing</a></li><br>
</ul>
</div>	 
<div class="title">
  <h1>ABOUT US</h1>
  <br>
  <br>
  <p>Two shotguns is a photo retouching company with a passion for perfection and respect for the deadlines from the very first day. We think this conveys meaning to what we do and goes in line with the goal of our clients.

The expertise accumulated during 5+ years in the field of advanced photo editing together with precise business processes allows us to always serve a great service and keep the project’s price under control.

That’s how we got major Australian fashion brands, a Fortune 200 company, Zara, Cotton on, yd, H&M, a dozen advertising agencies, cosmetic’s companies in our clients’ list.

Please contact us for quote on this number +61411111111.

Two shotguns freelance photo retoucher.
</p>
</div>
<div class="button">
    <a href="#" class="btn">VIEW DESIGNS</a>
    <a href="#" class="btn">FIND OUT MORE!</a>
</header>



</head>
   </body>


</html>
       
