<!doctype html>
<html>
<head>
<center>
<title>Login </title>
<font class="title">
Login 
</font>

<link rel="stylesheet" href="css/styles.css" type= "text/css">
</head>
<body class= "background">
<form>
<body>
<ul class="fontrep">

<table>

 <tr>
 <td>
 <br>
 Email
 <input type = "Email"= placeholder="example@gmail.com"name>
 </tr>
 </td>
 <tr>
 <td>
 <br>
 Password
 <input type= "password" placeholder="Password"name="">
 </td>
 </tr>
 
 
 
 </table>
</form>
</body>
</html>