<!doctype html>
<html>
<head>
<center>
<title>Sign up here </title>
<font class= "title">
Sign up here

</font>


<link rel="stylesheet" href="css/styles.css" type= "text/css">
</head>
<body class= "background">
<form>
<body>
<ul class="fontrep">


<table>
<tr>
<td>Name
 <input type = "text" placeholder="Name" name="">
 </td>
 </tr>
 <br>
 <tr>
 <td>
 <br>
 Email
 <input type = "Email"= placeholder="example@gmail.com"name>
 </tr>
 </td>
 <tr>
 <td>
 <br>
 Password
 <input type= "password" placeholder="Password"name="">
 </td>
 </tr>
 <tr>
 <td>
 <br>
 Telephone
 <select>
 <option>+968</option>
 <option>+61</option>
 <option>+880</option>
 <option>+011</option>
 <input type= "Number" Placeholder= "Number"name="">
 </td>
 </tr>
 
 <tr>
 <td>
 <br>
 
 Date of Birth
  <input type="Date Of Birth"placeholder="date"name="">
 <input type="Date of Birth"placeholder="month"name="">
 <input type="Date of Birth"placeholder="year"name="">
 
 </td>
 </tr>
 
<tr>
<td>
<br>
<input type="submit"value="submit"name=""> 
 </tr>
 </td>
 </table>
</form>
</body>
</html>