<!DOCTYPE html>
<html>
<head>
   <center>
    <font size="8" color="#cccccc">
    <b> <br> Registration Form  <br> <br> </b> </font>
</head>
  <body bgcolor="black">
<form>
    <table>
	    <tr>
		    <td>
			   <font size="5" color="#cccccc" <b>
			    Name:
			</td>
			<td> <br>
			      <font size="4" <b>
			    <input type="text" placeholder="Name" name="">
			</td>
		</tr>
		<tr>
		    <td> <br>
			        <font size="5" color="#cccccc" <b>  
			    Address:
			</td>
			<td><br>
			      <font size="4" <b>
			    <input type="Address" placeholder="House no"name="">
				<input type="Address" placeholder="City"name="">
				<input type="Address" placeholder="State"name="">
				<input type="Address" placeholder="Postcode"name="">
			</td>
		</tr>
		<tr>
		    <td> <br>
			       <font size="5" color="#cccccc" <b>
			    Password:
			</td>
		    <td><br>
			     <font size="4" <b>
		        <input type="Password" placeholder="Password"name="">
		    </td>
		</tr>
		<tr>
		    <td> <br>
			        <font size="5" color="#cccccc" <b>
			    Gender:
			</td>
			<td> <br>
			      <font size="4" color="#cccccc" <b>
			    <input type="radio" name="Gender">Male
				<input type="radio" name="Gender">Female
			</td>
		</tr>
        <tr>
            <td> <br>
			       <font size="5" color="#cccccc" <b>
                Email:
            </td>
			<td><br>
                  <font size="4" <b>			
			    <input type="mail"placeholder="Email"name="">
			</td>
		</tr>
		<tr>
		    <td> <br>
			       <font size="5" color="#cccccc" <b>
			   Date of birth:
			
			</td>
			<td> <br>
			       <font size="4" <b>
			<select>
				    <option>1</option >
					<option>2</option >
					<option>3</option >
					<option>4</option >
					<option>5</option >
					<option>6</option >
					<option>7</option >
					<option>8</option >
					<option>9</option >
					<option>10</option >
					<option>11</option >
					<option>12</option >
					<option>13</option >
					<option>14</option >
					<option>15</option >
					<option>16</option >
					<option>17</option >
					<option>18</option >
					<option>19</option >
					<option>20</option >
					<option>21</option >
					<option>22</option >
					<option>23</option >
					<option>24</option >
					<option>25</option >
					<option>26</option >
					<option>27</option >
					<option>28</option >
					<option>29</option >
					<option>30</option >
					<option>31</option>
			</select>
				
			<select>
				    <option>January</option >
					<option>February</option >
					<option>March</option >
					<option>April</option >
					<option>May</option >
					<option>June</option >
					<option>July</option >
					<option>August</option >
					<option>September</option >
					<option>October</option >
					<option>November</option >
					<option>December</option >
			</select>	
			
			<select>
			        <option>2000</option >
					<option>2001</option >
					<option>2002</option >
					<option>2003</option >
					<option>2004</option >
					<option>2005</option >
					<option>2006</option >
					<option>2007</option >
					<option>2008</option >
					<option>2009</option >
					<option>2010</option >
					<option>2011</option >
					<option>2012</option >
					<option>2013</option >
					<option>2014</option >
					<option>2015</option >
					<option>2016</option >
					<option>2017</option >
					<option>2018</option >
					<option>2019</option >
					<option>2020</option >
					<option>2021</option >
			</td>
		</tr>
		<tr>
		    <td> <br>
			      <font size="5" color="#cccccc" <b>
			    Phone no:
			</td>
			<td><br>
			      <font size="4" <b>
			    <select>
				    <option>+880</option >
					<option>+990</option >
					<option>+770</option >
					<option>+660</option >
					<option>+550</option >
					<option>+440</option >
				</select>
				<input type="Phone"placeholder="+8*********"name="">
			</td>
		</tr>
		<tr>
		    <td> <br>
			       <font size="6" color="#cccccc" <b>
			   <input type="submit"value="Submit"name="">
			</td>
		
		</tr>
	</table>
</form>
</body>
</html>
			
